<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MdC-zq-ovq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Intagram_Tecsup_LGuzman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram" translatesAutoresizingMaskIntoConstraints="NO" id="h7c-rE-QjJ">
                                <rect key="frame" x="138" y="54" width="138" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="9Aw-cT-iTM"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="JwK-hm-KrB"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="138" id="VWm-YV-lZG"/>
                                    <constraint firstAttribute="width" constant="138" id="YAR-J7-U1A"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxD-es-EeD">
                                <rect key="frame" x="372" y="59" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Ppq-J4-I7A"/>
                                    <constraint firstAttribute="width" constant="22" id="ZP5-UQ-MVs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="message"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKg-0G-DY6">
                                <rect key="frame" x="20" y="56" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Kfw-7a-Cfe"/>
                                    <constraint firstAttribute="width" constant="22" id="oV8-mD-bLf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="setting"/>
                                <connections>
                                    <segue destination="3UZ-gf-hsp" kind="show" id="I2j-Kj-Ljj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h7c-rE-QjJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dry-EX-cQZ"/>
                            <constraint firstItem="XKg-0G-DY6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ItE-4z-5jp"/>
                            <constraint firstItem="h7c-rE-QjJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NJN-QQ-f5Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wxD-es-EeD" secondAttribute="trailing" constant="20" id="QyT-Cj-FAt"/>
                            <constraint firstItem="h7c-rE-QjJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="ahe-j5-Il6"/>
                            <constraint firstItem="wxD-es-EeD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="hjC-nj-kao"/>
                            <constraint firstItem="XKg-0G-DY6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="tir-3Y-Ccj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="gKN-AW-c5c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.91304347826099" y="-60.267857142857139"/>
        </scene>
        <!--Settings-->
        <scene sceneID="c2l-P2-9mY">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="3UZ-gf-hsp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Siu-iS-VDC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMq-Ah-IP3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="-194"/>
        </scene>
        <!--Add-->
        <scene sceneID="3jv-Te-c87">
            <objects>
                <viewController id="PMG-5W-t1P" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="brO-nz-goT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="VkE-0h-nXP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" image="Tick-Square-2" id="Tfq-V3-UWc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MK6-8C-wdf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2831.8840579710145" y="-60.267857142857139"/>
        </scene>
        <!--Profile-->
        <scene sceneID="x02-S6-khc">
            <objects>
                <viewController id="N2P-oR-Twa" customClass="ProfileViewController" customModule="Intagram_Tecsup_LGuzman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EkS-La-k8G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="perfil" translatesAutoresizingMaskIntoConstraints="NO" id="IcC-zK-pzU">
                                <rect key="frame" x="175.5" y="123" width="63" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="4AM-fX-cas"/>
                                    <constraint firstAttribute="width" constant="63" id="s3F-yv-N2s"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16.8K" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTc-4B-nAh">
                                <rect key="frame" x="102.5" y="133" width="47" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="XEa-cM-ADN"/>
                                    <constraint firstAttribute="height" constant="15" id="uzp-o0-aOk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7O5-8F-niZ">
                                <rect key="frame" x="264.5" y="133" width="47" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="2PS-Zj-5ac"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="nGh-lW-cgv"/>
                                    <constraint firstAttribute="height" constant="15" id="zQ8-XM-zmp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRk-XR-Dw2">
                                <rect key="frame" x="65" y="153" width="119" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Jmz-SV-154"/>
                                    <constraint firstAttribute="width" constant="119" id="rnu-dX-82p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hcp-Gr-Gip">
                                <rect key="frame" x="245" y="153" width="119" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="OeI-tn-kdK"/>
                                    <constraint firstAttribute="width" constant="119" id="b9K-6N-Dey"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSt-7K-9Im">
                                <rect key="frame" x="20" y="44" width="47" height="31"/>
                                <color key="tintColor" systemColor="systemGray2Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="gear" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zM5-mg-P8f">
                                <rect key="frame" x="347" y="44" width="47" height="31"/>
                                <color key="tintColor" systemColor="systemGray2Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="line.3.horizontal.decrease" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LGuzmán" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXY-8W-juQ">
                                <rect key="frame" x="176.5" y="51" width="61" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leonardo G. " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yQ-xf-Yxv">
                                <rect key="frame" x="102" y="202" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6I-r6-oe2">
                                <rect key="frame" x="225" y="202" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developer #web #software #mobileDev | #Artist #Gamer | #fullstackdeveloper" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8l5-GR-Y2X">
                                <rect key="frame" x="40" y="240" width="334" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="322" id="Z40-Bg-OTb"/>
                                    <constraint firstAttribute="height" constant="53" id="veO-Hh-Rv3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="systemGray3Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVV-pD-FYs">
                                <rect key="frame" x="20" y="303" width="113" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="GFT-A8-n3P"/>
                                    <constraint firstAttribute="width" constant="113" id="hT8-a0-IBJ"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Edit Profile"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXZ-9k-O7Q">
                                <rect key="frame" x="153" y="303" width="114" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="YbK-pU-k4M"/>
                                    <constraint firstAttribute="height" constant="38" id="nie-xG-1mU"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Statistics"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqT-JB-HVK">
                                <rect key="frame" x="283" y="303" width="113" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="1wf-MX-aDO"/>
                                    <constraint firstAttribute="height" constant="38" id="J6b-vA-JA7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Contact"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tme-e5-aJN">
                                <rect key="frame" x="205" y="202" width="4" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nG0-wR-0CX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qVV-pD-FYs" firstAttribute="top" secondItem="8l5-GR-Y2X" secondAttribute="bottom" constant="10" id="1c7-rF-R4J"/>
                            <constraint firstItem="wSt-7K-9Im" firstAttribute="top" secondItem="nG0-wR-0CX" secondAttribute="top" id="2Sc-x6-OM7"/>
                            <constraint firstItem="Hcp-Gr-Gip" firstAttribute="top" secondItem="7O5-8F-niZ" secondAttribute="bottom" constant="5" id="3vm-7j-Y9A"/>
                            <constraint firstItem="tme-e5-aJN" firstAttribute="centerX" secondItem="EkS-La-k8G" secondAttribute="centerX" id="476-2A-uBL"/>
                            <constraint firstItem="nG0-wR-0CX" firstAttribute="trailing" secondItem="Y6I-r6-oe2" secondAttribute="trailing" constant="111" id="7Hh-hw-0R5"/>
                            <constraint firstItem="oXY-8W-juQ" firstAttribute="centerX" secondItem="EkS-La-k8G" secondAttribute="centerX" id="AI7-IF-blQ"/>
                            <constraint firstItem="nG0-wR-0CX" firstAttribute="trailing" secondItem="8l5-GR-Y2X" secondAttribute="trailing" constant="40" id="ELr-Qq-JLl"/>
                            <constraint firstItem="8l5-GR-Y2X" firstAttribute="leading" secondItem="nG0-wR-0CX" secondAttribute="leading" constant="40" id="Hc5-bn-yKK"/>
                            <constraint firstItem="Y6I-r6-oe2" firstAttribute="top" secondItem="IcC-zK-pzU" secondAttribute="bottom" constant="16" id="IaY-At-kyu"/>
                            <constraint firstItem="8yQ-xf-Yxv" firstAttribute="top" secondItem="IcC-zK-pzU" secondAttribute="bottom" constant="16" id="Isj-0R-k80"/>
                            <constraint firstItem="IcC-zK-pzU" firstAttribute="top" secondItem="nG0-wR-0CX" secondAttribute="top" constant="79" id="Jpm-3g-dkg"/>
                            <constraint firstItem="IcC-zK-pzU" firstAttribute="leading" secondItem="qTc-4B-nAh" secondAttribute="trailing" constant="26" id="ML4-4x-TWI"/>
                            <constraint firstItem="qTc-4B-nAh" firstAttribute="top" secondItem="nG0-wR-0CX" secondAttribute="top" constant="89" id="N93-kT-f8u"/>
                            <constraint firstItem="8yQ-xf-Yxv" firstAttribute="leading" secondItem="nG0-wR-0CX" secondAttribute="leading" constant="102" id="Oe4-PL-K8a"/>
                            <constraint firstItem="JRk-XR-Dw2" firstAttribute="top" secondItem="qTc-4B-nAh" secondAttribute="bottom" constant="5" id="VVp-cW-wXo"/>
                            <constraint firstItem="zM5-mg-P8f" firstAttribute="top" secondItem="nG0-wR-0CX" secondAttribute="top" id="W53-3j-jSF"/>
                            <constraint firstItem="7O5-8F-niZ" firstAttribute="top" secondItem="nG0-wR-0CX" secondAttribute="top" constant="89" id="XTs-3g-dN0"/>
                            <constraint firstItem="oXY-8W-juQ" firstAttribute="top" secondItem="nG0-wR-0CX" secondAttribute="top" constant="7" id="YqI-Ix-daO"/>
                            <constraint firstItem="qVV-pD-FYs" firstAttribute="leading" secondItem="nG0-wR-0CX" secondAttribute="leading" constant="20" id="bWX-hB-Wxg"/>
                            <constraint firstItem="8l5-GR-Y2X" firstAttribute="top" secondItem="8yQ-xf-Yxv" secondAttribute="bottom" constant="17" id="buz-c5-Dhh"/>
                            <constraint firstItem="JRk-XR-Dw2" firstAttribute="leading" secondItem="nG0-wR-0CX" secondAttribute="leading" constant="65" id="c1y-U0-Tmf"/>
                            <constraint firstItem="jqT-JB-HVK" firstAttribute="leading" secondItem="ZXZ-9k-O7Q" secondAttribute="trailing" constant="16" id="cA9-yd-z5o"/>
                            <constraint firstItem="nG0-wR-0CX" firstAttribute="trailing" secondItem="zM5-mg-P8f" secondAttribute="trailing" constant="20" id="dVC-wk-fVt"/>
                            <constraint firstItem="jqT-JB-HVK" firstAttribute="top" secondItem="8l5-GR-Y2X" secondAttribute="bottom" constant="10" id="eFo-bi-xqf"/>
                            <constraint firstItem="IcC-zK-pzU" firstAttribute="centerX" secondItem="EkS-La-k8G" secondAttribute="centerX" id="fqa-CS-gC2"/>
                            <constraint firstItem="ZXZ-9k-O7Q" firstAttribute="top" secondItem="8l5-GR-Y2X" secondAttribute="bottom" constant="10" id="o07-oa-mMI"/>
                            <constraint firstItem="tme-e5-aJN" firstAttribute="top" secondItem="IcC-zK-pzU" secondAttribute="bottom" constant="16" id="pOt-To-yzV"/>
                            <constraint firstItem="8yQ-xf-Yxv" firstAttribute="top" secondItem="IcC-zK-pzU" secondAttribute="bottom" constant="16" id="ps5-kt-g6M"/>
                            <constraint firstItem="nG0-wR-0CX" firstAttribute="trailing" secondItem="Hcp-Gr-Gip" secondAttribute="trailing" constant="50" id="qBQ-Gd-ydY"/>
                            <constraint firstItem="ZXZ-9k-O7Q" firstAttribute="leading" secondItem="qVV-pD-FYs" secondAttribute="trailing" constant="20" id="qv8-o3-nVK"/>
                            <constraint firstItem="7O5-8F-niZ" firstAttribute="leading" secondItem="IcC-zK-pzU" secondAttribute="trailing" constant="26" id="u6W-Kp-5K2"/>
                            <constraint firstItem="wSt-7K-9Im" firstAttribute="leading" secondItem="nG0-wR-0CX" secondAttribute="leading" constant="20" id="wFV-qb-AH6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile-2" id="Cto-3B-eKd"/>
                    <connections>
                        <outlet property="btnContact" destination="jqT-JB-HVK" id="Ikj-ju-uCo"/>
                        <outlet property="btnEdit" destination="qVV-pD-FYs" id="E1U-nN-Xhn"/>
                        <outlet property="btnStatics" destination="ZXZ-9k-O7Q" id="4cg-iI-Hf7"/>
                        <outlet property="imageProfile" destination="IcC-zK-pzU" id="VK0-r2-dRg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGY-bp-6eV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4471.0144927536239" y="-60.267857142857139"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="BtC-nE-Rfl">
            <objects>
                <viewController id="MdC-zq-ovq" customClass="LoginViewController" customModule="Intagram_Tecsup_LGuzman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VCT-dv-nBt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram" translatesAutoresizingMaskIntoConstraints="NO" id="dIC-71-wbF">
                                <rect key="frame" x="116" y="94" width="182" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="fAF-Ch-GTh"/>
                                    <constraint firstAttribute="height" constant="49" id="sYE-OC-JOq"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d1u-bM-tXD">
                                <rect key="frame" x="30" y="203" width="354" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="hTS-Ub-Eb0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kRw-JE-PtE">
                                <rect key="frame" x="30" y="268" width="354" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="jUj-iz-GcF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWc-5X-yav">
                                <rect key="frame" x="30" y="383" width="344" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="q6R-Rb-T8q"/>
                                </constraints>
                                <color key="tintColor" name="primaryblue"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="onTabLogin:" destination="MdC-zq-ovq" eventType="touchUpInside" id="tUg-jW-DJd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K75-5E-74E">
                                <rect key="frame" x="244" y="329" width="140" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot password?"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k1I-dF-eNW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fWc-5X-yav" firstAttribute="top" secondItem="kRw-JE-PtE" secondAttribute="bottom" constant="70" id="4hO-jP-le0"/>
                            <constraint firstItem="dIC-71-wbF" firstAttribute="top" secondItem="k1I-dF-eNW" secondAttribute="top" constant="50" id="BqZ-nO-WdI"/>
                            <constraint firstItem="K75-5E-74E" firstAttribute="leading" secondItem="k1I-dF-eNW" secondAttribute="leading" constant="244" id="DFM-EL-v60"/>
                            <constraint firstItem="kRw-JE-PtE" firstAttribute="top" secondItem="d1u-bM-tXD" secondAttribute="bottom" constant="20" id="Djg-i5-87y"/>
                            <constraint firstItem="K75-5E-74E" firstAttribute="top" secondItem="kRw-JE-PtE" secondAttribute="bottom" constant="16" id="P2L-c0-A3I"/>
                            <constraint firstItem="k1I-dF-eNW" firstAttribute="trailing" secondItem="d1u-bM-tXD" secondAttribute="trailing" constant="30" id="XlF-OG-nSQ"/>
                            <constraint firstItem="dIC-71-wbF" firstAttribute="centerX" secondItem="VCT-dv-nBt" secondAttribute="centerX" id="dAp-Qx-wE0"/>
                            <constraint firstItem="k1I-dF-eNW" firstAttribute="trailing" secondItem="fWc-5X-yav" secondAttribute="trailing" constant="40" id="joR-Yq-YiR"/>
                            <constraint firstItem="fWc-5X-yav" firstAttribute="top" secondItem="K75-5E-74E" secondAttribute="bottom" constant="23" id="t0N-0u-jgv"/>
                            <constraint firstItem="d1u-bM-tXD" firstAttribute="leading" secondItem="k1I-dF-eNW" secondAttribute="leading" constant="30" id="tXo-rD-ici"/>
                            <constraint firstItem="d1u-bM-tXD" firstAttribute="top" secondItem="dIC-71-wbF" secondAttribute="bottom" constant="60" id="tmu-Mg-cA4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K75-5E-74E" secondAttribute="trailing" constant="10" id="u8i-Jv-RIo"/>
                            <constraint firstItem="k1I-dF-eNW" firstAttribute="trailing" secondItem="kRw-JE-PtE" secondAttribute="trailing" constant="30" id="uvG-We-ViZ"/>
                            <constraint firstItem="fWc-5X-yav" firstAttribute="leading" secondItem="k1I-dF-eNW" secondAttribute="leading" constant="30" id="v4X-vv-ngL"/>
                            <constraint firstItem="kRw-JE-PtE" firstAttribute="leading" secondItem="k1I-dF-eNW" secondAttribute="leading" constant="30" id="zi4-Cz-QSq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="d1u-bM-tXD" id="HvJ-rm-yjm"/>
                        <outlet property="txtPassword" destination="kRw-JE-PtE" id="sX2-Ig-eUt"/>
                        <segue destination="Dt5-Q2-Hid" kind="presentation" identifier="seguelogin" modalPresentationStyle="fullScreen" id="NzD-3t-s2w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qdk-Ha-hgV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="-869"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Zgn-bL-0Ur">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Dt5-Q2-Hid" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="MC3-8y-A42"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AmG-qS-JOF">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="CMy-q9-dUL" kind="relationship" relationship="viewControllers" id="N9i-E0-Mq8"/>
                        <segue destination="Xop-4L-X29" kind="relationship" relationship="viewControllers" id="gNY-Ft-mg7"/>
                        <segue destination="PMG-5W-t1P" kind="relationship" relationship="viewControllers" id="i2n-j7-SaT"/>
                        <segue destination="y8W-Kp-igb" kind="relationship" relationship="viewControllers" id="Xca-Sh-evc"/>
                        <segue destination="N2P-oR-Twa" kind="relationship" relationship="viewControllers" id="Wdq-ZD-Clm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPO-D8-whQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="-868"/>
        </scene>
        <!--Search-->
        <scene sceneID="fL1-yF-qpf">
            <objects>
                <viewController id="Xop-4L-X29" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QK5-yO-w04">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Fin-md-FYo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="Search-2" id="elK-Co-wmG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rp0-FO-igP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886.9565217391305" y="-60.267857142857139"/>
        </scene>
        <!--Like-->
        <scene sceneID="HV0-45-0au">
            <objects>
                <viewController id="y8W-Kp-igb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1EL-qZ-Oob">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bXZ-9h-rMq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Like" image="Heart-plus-2" id="jZ3-aQ-TwY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ww-GT-Tl6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3679.7101449275365" y="-60.267857142857139"/>
        </scene>
        <!--Home-->
        <scene sceneID="Te9-Fg-iad">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="CMy-q9-dUL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Home-2" id="1uX-7M-L0c"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bxf-On-Tuo">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qH7-r1-U4V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5b2-xV-sr1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36.231884057971016" y="-60.267857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Heart-plus-2" width="37" height="37"/>
        <image name="Home-2" width="24" height="25"/>
        <image name="Profile-2" width="21" height="29"/>
        <image name="Search-2" width="25" height="26"/>
        <image name="Tick-Square-2" width="26" height="26"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="instagram" width="1236" height="376"/>
        <image name="line.3.horizontal.decrease" catalog="system" width="128" height="73"/>
        <image name="message" width="29" height="27"/>
        <image name="perfil" width="559" height="501"/>
        <image name="setting" width="24" height="27"/>
        <namedColor name="primaryblue">
            <color red="0.21600000560283661" green="0.59200000762939453" blue="0.93699997663497925" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
